cana/WndCustInfo.xaml

<Window x:Class="Cana.WndCustInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cana"
        mc:Ignorable="d"
        Title="Add new customer" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Height="226.104" Width="310.584">
    <Grid Background="LightGreen" Width="Auto" Margin="0,0,0,-6">
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="90,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="90,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBoxBalance" HorizontalAlignment="Left" Height="23" Margin="90,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBoxCardUid" HorizontalAlignment="Left" Height="23" Margin="90,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="labelLastName" Content="Last Name*:" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label x:Name="labelBalance" Content="Balance*:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label x:Name="labelCardUid" Content="Card UID*:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label x:Name="labelFirstName" Content="First Name*" HorizontalAlignment="Left" Margin="9,13,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="buttonSubmit" Content="Submit Customer Info" FontFamily="Arial" Click="buttonSubmit_Click" Width="200" Margin="52,154,53,10"/>
        <TextBox x:Name="textBoxNickName" HorizontalAlignment="Left" Height="23" Margin="90,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="labelNickName" Content="Nickname:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontFamily="Arial"/>

    </Grid>
</Window>
